#title{
    font-size: 30px;
    color:white;
    font-weight: bold;
    z-index: 1;
}
#article{
    width: 98%;
    height: 100%;
}
#tentangku a {
    text-decoration: none;
    color:black;
    float: right;
    display: block;
}
#fototentangku{
    margin-top: 50px;    
}
img{
    float: right;
}
#title-akuanusa{
    margin-top: 30%;
    font-size: 50px;
    font-weight: bold;
    font-style: initial;
    display: block;
}
#title-judul{
    font-size: 20px; 
    font-weight: bold;
    display: block;
}
#isicontent{
    font-size: 15px;
    margin: auto;
}
#emaillogin{
    width: 250px;
}
#passwordlogin{
    width: 250px;
}
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

#tooltip {
    position: relative;
    display: inline-block;
   
}

#tooltip #tooltiptext {
    visibility: hidden;
    width: 500px;
    background-color:black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

#tooltip:hover #tooltiptext {
    visibility: visible;
}